# rem-test-task

./: README.md  pom.xml  test.xml
src/test/java/Configuration/: DriverConfig.java
src/test/java/PageObject/: HomePage.java  MessagesPage.java  SentMessagesPage.java  UserLoginPage.java
src/test/java/Tests/: ComposeMessageTests.java
